# Build the base mcp-language-server image first with:
# docker build -t mcp-language-server .
# Then build this extended image with:
# docker build -f Dockerfile.golang -t mcp-language-server-golang .

FROM mcp-language-server

# Install Go
RUN apk add --no-cache go

# Set Go environment variables
ENV GOPATH=/root/go
ENV GOCACHE=/root/.cache/go-build
ENV GOMODCACHE=/root/go/pkg/mod
ENV PATH="$PATH:$GOPATH/bin"

# Install gopls
RUN go install golang.org/x/tools/gopls@latest

# Verify installation
RUN gopls version

# Keep the same entrypoint
ENTRYPOINT ["/usr/local/bin/mcp-language-server"]
